{
	"version": "0.1.0",
	"command": "go",
	"isShellCommand": true,
    "echoCommand": true,
	"args": [],
	"showOutput": "silent",
    
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "./..."
            ],
            "isBuildCommand": true,
    
            "problemMatcher": {
                "pattern": {
                    "regexp": "\\s*(.+?\\.go):(\\d+)(?:(\\d+)): (.+)",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                },
                "owner": "go",
                "fileLocation": "relative"
            }
        },
        {
            "taskName": "test",
            "args": [
                "-v",
                "./..."
            ],
            "isTestCommand": true,
    
            "problemMatcher": {
                "pattern": {
                    "regexp": "\\s*(.+?\\.go):(\\d+)(?:(\\d+)): (.+)",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                },
                "owner": "go",
                "fileLocation": "relative"
            }
        }
    ]
}